<!DOCTYPE html>
<html>
<head>
	<title>SONIC AETHER</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<body style="background-image: url(https://github.com/SonicAether/beta.webpage/blob/main/Dannniel_abstract_color_patterns_topographic_gradients_smooth_l_19439f72-ce01-477a-bcae-4e41ad352784.png?raw=true); background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover;"></body>
	<header>
		<h1>SONIC AETHER</h1>
		<nav>
			<ul>
				<li><a href="aronstadler.html">ARON STADLER_</a></li>
				<li><a href="fieldrec.html">FIELD RECORDING_</a></li>
				<li><a href="sound.html">SOUND DESIGN_</a></li>
				<li><a href="lwsm.html">SONIC wAETHER_</a></li>
				<li><a href="about.html">ABOUT CONTACT_</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<div class="text-container">
				<h2>A MIRROR OF ONE | Music And Sound As A Medium For Transcendence (live excerpt)</h2>
				<p>A Mirror Of One is an attempt at creating music in its purest form. Just a wave of energy, representing everything there is. A sound mirror for self reflection. 
As the sound wave fades into subconscious bass, the church room and its surroundings reappear into conscious existence and sound louder than ever.
This performance was part of my final exam for my studies in music design.
Recorded in Trossingen, St. Martins Kirche in Germany ( July 2022).</p>
			</div>

			<div class="video-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/hayW4LUjpTg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
		</section>
	</main>
	<footer>
		<p>Daniel de Jong &copy; 2023</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>
